{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Laundry;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=12345",
    "RedisConnection": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "",
    "Authority": ""
  }
}
