{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LEWIS;Initial Catalog=LaundryProject;user=sa;pwd=123456;Trusted_Connection=True;Trust Server Certificate=True"
  }
}
